<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreezeKeys</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* Use min-height instead of height */
        flex-direction: column;
      }
      #getWaitlistContainer {
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
      }

      .getWaitlistContainer {
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
      }
      #mastercontainer p {
        padding: 0 20px 20px 20px;
        max-width: 90%;
        font-size: 22px;
      }
      #freezekeys {
        text-align: center;
        height: auto; /* Let the height be dynamic based on content */
        overflow: hidden;
      }

      @media (max-width: 600px) {
        #freezekeys {
          height: auto; /* Adjust height as needed for smaller screens */
        }
        #mastercontainer p {
          font-size: 20px;
        }
      }

      .logo {
        max-width: 98%;
        margin-bottom: 5px; /* Adjusted margin to a fixed value or a percentage based on the logo height */
      }
      #mastercontainer {
        max-width: 600px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .form {
        text-align: center;
        margin: auto;
        width: 100%;
        background-color: #6e2525;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <style>
      .gw-absolute {
        position: absolute;
      }

      .gw-relative {
        position: relative;
      }

      .gw-right-2 {
        right: 0.5rem;
      }

      .gw-right-3 {
        right: 0.75rem;
      }

      .gw-mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .gw-my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }

      .gw-my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .gw-mb-1 {
        margin-bottom: 0.25rem;
      }

      .gw-mb-2 {
        margin-bottom: 0.5rem;
      }

      .gw-mb-3 {
        margin-bottom: 0.75rem;
      }

      .gw-mb-4 {
        margin-bottom: 1rem;
      }

      .gw-ml-1 {
        margin-left: 0.25rem;
      }

      .gw-mr-1 {
        margin-right: 0.25rem;
      }

      .gw-mr-2 {
        margin-right: 0.5rem;
      }

      .gw-mr-3 {
        margin-right: 0.75rem;
      }

      .gw-mr-4 {
        margin-right: 1rem;
      }

      .gw-mt-1 {
        margin-top: 0.25rem;
      }

      .gw-mt-2 {
        margin-top: 0.5rem;
      }

      .gw-mt-3 {
        margin-top: 0.75rem;
      }

      .gw-mt-4 {
        margin-top: 1rem;
      }

      .gw-flex {
        display: flex;
      }

      .gw-h-3 {
        height: 0.75rem;
      }

      .gw-w-1\/2 {
        width: 50%;
      }

      .gw-w-1\/3 {
        width: 33.333333%;
      }

      .gw-w-1\/4 {
        width: 25%;
      }

      .gw-w-3 {
        width: 0.75rem;
      }

      .gw-w-6 {
        width: 1.5rem;
      }

      .gw-w-full {
        width: 100%;
        text-align: center;
        margin: auto;
      }
      input[name="email"] {
        text-align: center;
        max-width: 360px !important;
      }
      #primaryCTA {
        text-align: center;
        max-width: 384px !important;
      }

      .gw-max-w-\[600px\] {
        max-width: 600px;
      }

      .gw-flex-row {
        flex-direction: row;
      }

      .gw-flex-col {
        flex-direction: column;
      }

      .gw-items-center {
        align-items: center;
      }

      .gw-justify-center {
        justify-content: center;
      }

      .gw-justify-between {
        justify-content: space-between;
      }

      .gw-space-x-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .gw-self-center {
        align-self: center;
      }

      .gw-overflow-hidden {
        overflow: hidden;
      }

      .gw-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .gw-rounded {
        border-radius: 0.25rem;
      }

      .gw-rounded-3xl {
        border-radius: 1.5rem;
      }

      .gw-rounded-md {
        border-radius: 0.375rem;
      }

      .gw-border {
        border-width: 1px;
      }

      .gw-border-solid {
        border-style: solid;
      }

      .gw-border-transparent {
        border-color: transparent;
      }

      .gw-bg-red-50 {
        --tw-bg-opacity: 1;
        background-color: rgb(254 242 242 / var(--tw-bg-opacity));
      }

      .gw-bg-transparent {
        background-color: transparent;
      }

      .gw-p-2 {
        padding: 0.5rem;
      }

      .gw-p-4 {
        padding: 1rem;
      }

      .gw-p-7 {
        padding: 1.75rem;
      }

      .gw-px-1 {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
      }

      .gw-px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .gw-py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }

      .gw-py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .gw-py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
      }

      .gw-pb-2 {
        padding-bottom: 0.5rem;
      }

      .gw-pl-2 {
        padding-left: 0.5rem;
      }

      .gw-pr-2 {
        padding-right: 0.5rem;
      }

      .gw-pt-1 {
        padding-top: 0.25rem;
      }

      .gw-text-left {
        text-align: left;
      }

      .gw-text-center {
        text-align: center;
      }

      .gw-align-middle {
        vertical-align: middle;
      }

      .gw-text-2xl {
        font-size: 1.5rem;
      }

      .gw-text-3xl {
        font-size: 1.875rem;
      }

      .gw-text-base {
        font-size: 1rem;
      }

      .gw-text-sm {
        font-size: 0.875rem;
      }

      .gw-text-xl {
        font-size: 1.25rem;
      }

      .gw-text-xs {
        font-size: 0.75rem;
      }

      .gw-font-bold {
        font-weight: 700;
      }

      .gw-font-medium {
        font-weight: 500;
      }

      .gw-font-semibold {
        font-weight: 600;
      }

      .gw-text-red-800 {
        --tw-text-opacity: 1;
        color: rgb(153 27 27 / var(--tw-text-opacity));
      }

      .gw-shadow {
        --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
          0 1px 2px -1px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .gw-transition {
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .gw-duration-300 {
        transition-duration: 0.3s;
      }

      #getWaitlistContainer {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-feature-settings: normal;
        width: 100%;
        display: flex;
        align-items: center;
      }

      #getWaitlistContainer svg {
        display: block;
        vertical-align: middle;
      }

      #getWaitlistContainer a {
        color: inherit;
        text-decoration: inherit;
        cursor: pointer;
      }

      #getWaitlistContainer input {
        padding: 0.5rem 0.75rem;
        line-height: 1.5rem;
      }

      #getWaitlistContainer select {
        padding: 0.5rem 0.75rem;
        line-height: 1.5rem;
        text-transform: none;
      }

      #getWaitlistContainer :-moz-focusring {
        outline: auto;
      }

      #getWaitlistContainer input::-moz-placeholder,
      #getWaitlistContainer textarea::-moz-placeholder {
        opacity: 0.5;
        color: inherit;
      }

      #getWaitlistContainer input::placeholder,
      #getWaitlistContainer textarea::placeholder {
        opacity: 0.5;
        color: inherit;
      }

      #getWaitlistContainer [role="button"],
      #getWaitlistContainer [type="button"],
      #getWaitlistContainer button {
        cursor: pointer;
        text-transform: none;
      }

      #getWaitlistContainer button,
      #getWaitlistContainer input,
      #getWaitlistContainer optgroup,
      #getWaitlistContainer select,
      #getWaitlistContainer textarea {
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
      }

      #getWaitlistContainer h1,
      #getWaitlistContainer h2,
      #getWaitlistContainer h3,
      #getWaitlistContainer h4,
      #getWaitlistContainer h5,
      #getWaitlistContainer h6 {
        font-weight: inherit;
        margin: 0;
      }

      #getWaitlistContainer dd {
        margin: 0;
      }

      #getWaitlistContainer :disabled {
        opacity: 0.8;
        cursor: default;
      }

      #getWaitlistContainer .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      #getWaitlistContainer .danger_select {
        border: 1px solid #991b1b !important;
      }

      #getWaitlistContainer input:-webkit-autofill,
      #getWaitlistContainer input:-webkit-autofill:active,
      #getWaitlistContainer input:-webkit-autofill:focus,
      #getWaitlistContainer input:-webkit-autofill:hover {
        -webkit-transition: background-color 9999s ease-in-out,
          color 9999s ease-in-out;
        transition: background-color 9999s ease-in-out, color 9999s ease-in-out;
      }

      #getWaitlistContainer .app-loading-spinner-svg {
        color: #000;
        transform-origin: 50% 50%;
        transition-timing-function: ease;
        transition-property: opacity, transform;
        animation: 250ms AppLoadingSpinnerShow,
          0.6s linear infinite SpinnerAnimationRotation;
      }

      @keyframes AppLoadingSpinnerShow {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes SpinnerAnimationRotation {
        100% {
          transform: rotate(360deg);
        }
      }

      .hover\:gw-cursor-pointer:hover {
        cursor: pointer;
      }

      .hover\:gw-opacity-80:hover {
        opacity: 0.8;
      }

      .focus\:gw-ring-2:focus {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
          var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
          calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
          var(--tw-shadow, 0 0 #0000);
      }

      @media (min-width: 640px) {
        .sm\:gw-mt-4 {
          margin-top: 1rem;
        }
        .sm\:gw-mt-0 {
          margin-top: 0;
        }
        .sm\:gw-w-1\/2 {
          width: 50%;
        }
        .sm\:gw-flex-row {
          flex-direction: row;
        }
        .sm\:gw-space-x-4 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-right: calc(1rem * var(--tw-space-x-reverse));
          margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
        }
        .sm\:gw-p-6 {
          padding: 1.5rem;
        }
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="mastercontainer">
      <div id="freezekeys">
        <img
          title="reset and reload page"
          class="logo"
          src="freezekeys-logo-blu.webp"
          alt="FreezeKeys Logo"
        />
      </div>
      <div class="getWaitlistContainer">
        <p>
          Harden & Backup your crypto private keys by encoding them with your
          own unique cipher map to skyrocket your security.<br /><br />Perfect
          for paper wallets and long term self-custody cold storage of your
          private keys.
        </p>
      </div>
      <div class="form"></div>
      <div
        id="getWaitlistContainer"
        data-waitlist_id="14179"
        data-widget_type="WIDGET_1"
      ></div>
      <!-- <link
        rel="stylesheet"
        type="text/css"
        href="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.css"
      /> -->
      <script src="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.js"></script>
      <script>
        window.addEventListener("load", function () {
          // Access the email input element using querySelector
          var emailInput = document.querySelector('input[name="email"]');
          var submitButton = document.getElementById("primaryCTA");
          emailInput.classList.add("hide");
          submitButton.classList.add("hide");
          // Adjust the width as needed
          if (emailInput) {
            emailInput.style.width = "100px"; // Set your desired width
          }
          if (submitButton) {
            submitButton.style.width = "100px"; // Set your desired width
          }
        });
      </script>
    </div>
  </body>
</html>
