<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>FreezeKeys</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* display: flex; */
        /* align-items: flex-start; */
        min-height: 100vh;
        /* flex-direction: column; */
        line-height: 2em;
      }
      #getWaitlistContainer {
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
        position: relative;
        top: -15px;
      }

      #mastercontainer p {
        padding: 0 20px 20px 20px;
        max-width: 90%;
        font-size: 21px;
      }
      #freezekeys {
        text-align: center;
        height: auto; /* Let the height be dynamic based on content */
        overflow: hidden;
        max-height: 320px;
      }

      @media (max-width: 600px) {
        #freezekeys {
          height: auto; /* Adjust height as needed for smaller screens */
        }
        #mastercontainer p {
          font-size: 20px;
        }
      }
      .center {
        text-align: center;
        margin: auto;
        display: block;
      }
      .logo {
        max-width: 98%;
        margin-top: 5px;
        margin-bottom: 5px;
        position: relative;
        left: -5px;
      }
      #mastercontainer {
        max-width: 600px;
        margin: auto;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        flex-direction: column;
      }
      .form {
        text-align: center;
        margin: auto;
        width: 100%;
        background-color: #6e2525;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bold {
        font-weight: bold;
        color: rgb(42, 42, 42);
      }
      .blue {
        color: #004988;
      }
      .green {
        color: #07ad9c;
      }
      h1 {
        margin-left: 20px;
        padding-top: 20px;
      }
      img {
        max-width: 280px;
        border-radius: 8px;
        position:relative;
        top:10px;

      }
      .box {
        padding: 10px;
        border: 2px solid #33d4e6;
        border-radius: 14px;
        background: radial-gradient(#ffffff,#ffffff );
        /* background: radial-gradient(#3ecc9a, #31a89c); */
        color: #222222;
        margin: 5px;
        max-width:90vw;
      }
      
      .pt-40 {
        padding-top:40px;
        
      }
      .pt-20 {
        padding-top:20px;
        
      }
      .lrg {
        font-size: 28px;
      }
      .med {
        font-size: 26px;
      }
      .segoe {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .nomobiles {
        background-color: rgb(238, 255, 253);
        color: rgb(32, 32, 32);
        padding: 10px;
        display: block;
        border-radius:8px;
        font-size:90%;
      }

      .wrapper {
  /* height: 100vh; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.ha-card {
  position: relative;
  margin: 10px;
  background-color: transparent;
}

.ha-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
  box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
  z-index: -1;
  -webkit-animation-name: half-yellow-shadow;
  animation-name: half-yellow-shadow;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.ha-card::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
  box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
  z-index: -1;
  -webkit-animation-name: half-cyan-shadow;
  animation-name: half-cyan-shadow;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

h1 {
  font-size: 50px;
  margin: 0;
  position: relative;
  z-index: 3;
  padding: 20px;
  background-color: #000000; /* set to transparent to see that those are recatngles and not moving lines */
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@-webkit-keyframes yellow-shadow {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 50%;
    left: 0;
  }
  50% {
    top: 50%;
    left: 50%;
  }
  75% {
    top: 0;
    left: 50%;
  }
  100% {
    top: 0;
    left: 0;
  }
}

@keyframes yellow-shadow {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 50%;
    left: 0;
  }
  50% {
    top: 50%;
    left: 50%;
  }
  75% {
    top: 0;
    left: 50%;
  }
  100% {
    top: 0;
    left: 0;
  }
}

@-webkit-keyframes cyan-shadow {
  0% {
    right: 0;
    bottom: 0;
  }
  25% {
    right: 0;
    bottom: 50%;
  }
  50% {
    right: 50%;
    bottom: 50%;
  }
  75% {
    right: 50%;
    bottom: 0;
  }
  100% {
    right: 0;
    bottom: 0;
  }
}

@keyframes cyan-shadow {
  0% {
    right: 0;
    bottom: 0;
  }
  25% {
    right: 0;
    bottom: 50%;
  }
  50% {
    right: 50%;
    bottom: 50%;
  }
  75% {
    right: 50%;
    bottom: 0;
  }
  100% {
    right: 0;
    bottom: 0;
  }
}

@-webkit-keyframes gradient-shadow {
  0% {
    -webkit-box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
    box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
  }
  20% {
    -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
    box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
  }
  40% {
    -webkit-box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
    box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
  }
  60% {
    -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
    box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
  }
  80% {
    -webkit-box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
    box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
  }
  100% {
    -webkit-box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
    box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
  }
}

@keyframes gradient-shadow {
  0% {
    -webkit-box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
    box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
  }
  20% {
    -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
    box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
  }
  40% {
    -webkit-box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
    box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
  }
  60% {
    -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
    box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
  }
  80% {
    -webkit-box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
    box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
  }
  100% {
    -webkit-box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
    box-shadow: 0 0 17px 3px #c586c0, 0 0 4px 2px #c586c0;
  }
}

@-webkit-keyframes half-yellow-shadow {
  0% {
    top: 0;
    left: 0;
    height: 50%;
    width: 50%;
  }
  16.66% {
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
  }
  32.32% {
    top: 0;
    left: 50%;
    height: 50%;
    width: 50%;
  }
  49.98% {
    top: 50%;
    left: 50%;
    height: 50%;
    width: 50%;
  }
  66.64% {
    top: 50%;
    left: 0;
    height: 50%;
    width: 100%;
  }
  83.3% {
    top: 50%;
    left: 0;
    height: 50%;
    width: 50%;
  }
  100% {
    top: 0;
    left: 0;
    height: 50%;
    width: 50%;
  }
}

@keyframes half-yellow-shadow {
  0% {
    top: 0;
    left: 0;
    height: 50%;
    width: 50%;
  }
  16.66% {
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
  }
  32.32% {
    top: 0;
    left: 50%;
    height: 50%;
    width: 50%;
  }
  49.98% {
    top: 50%;
    left: 50%;
    height: 50%;
    width: 50%;
  }
  66.64% {
    top: 50%;
    left: 0;
    height: 50%;
    width: 100%;
  }
  83.3% {
    top: 50%;
    left: 0;
    height: 50%;
    width: 50%;
  }
  100% {
    top: 0;
    left: 0;
    height: 50%;
    width: 50%;
  }
}

@-webkit-keyframes half-cyan-shadow {
  0% {
    bottom: 0;
    right: 0;
    height: 50%;
    width: 50%;
  }
  16.66% {
    bottom: 0;
    right: 0;
    height: 50%;
    width: 100%;
  }
  32.32% {
    bottom: 0;
    right: 50%;
    height: 50%;
    width: 50%;
  }
  49.98% {
    bottom: 50%;
    right: 50%;
    height: 50%;
    width: 50%;
  }
  66.64% {
    bottom: 50%;
    right: 0;
    height: 50%;
    width: 100%;
  }
  83.3% {
    bottom: 50%;
    right: 0;
    height: 50%;
    width: 50%;
  }
  100% {
    bottom: 0;
    right: 0;
    height: 50%;
    width: 50%;
  }
}

@keyframes half-cyan-shadow {
  0% {
    bottom: 0;
    right: 0;
    height: 50%;
    width: 50%;
  }
  16.66% {
    bottom: 0;
    right: 0;
    height: 50%;
    width: 100%;
  }
  32.32% {
    bottom: 0;
    right: 50%;
    height: 50%;
    width: 50%;
  }
  49.98% {
    bottom: 50%;
    right: 50%;
    height: 50%;
    width: 50%;
  }
  66.64% {
    bottom: 50%;
    right: 0;
    height: 50%;
    width: 100%;
  }
  83.3% {
    bottom: 50%;
    right: 0;
    height: 50%;
    width: 50%;
  }
  100% {
    bottom: 0;
    right: 0;
    height: 50%;
    width: 50%;
  }
}
.glow {
  border: #14cbb9 solid 15px;
  display: inline-block;
  margin:15px auto;
  padding:0;
  background-color: rgb(18, 18, 18);
  min-width:244px;
  max-width:480px;
  border-radius:4px;
}
.audio {
  margin-top:25px;
  text-align:center;
  margin: auto;
}
audio {
  width: 90%;
  margin-bottom:10px;
}
    </style>
  </head>
  <body>
    <div id="mastercontainer">
      <div id="freezekeys">
        <img
          title="reset and reload page"
          class="logo"
          src="freezekeys-logo-blu.webp"
          alt="FreezeKeys Logo"
        />
      </div>
      
       
      
      <div class="getWaitlistContainer wrapper">
        
        <p class="center">
          Put your cold storage crypto key backups on ice. Level up your
          security with your own unique keymap. Protect software
          wallet private keys and paper wallets.
          <span class="bold center med pt-20"
            >Self custody cold storage<br>just got colder<br>
            </span
          >
          
          <div class="box pt-40 ha-card">
            <p class="center segoe">
              <span class="green bold lrg segoe">PRODUCT HUNTERS<br>the free offer is live!</span>
              <br><br><span class="green">You're about 30 seconds away from your instant download of FreezeKeys</span><br><br><span class="nomobiles">Please Note: This product is specifically designed to run on laptops & desktops only. No mobiles or tablets.</span><br>Click the green 'Provide email' button below and enter an email that you would like to receive your training and instructions to. Then click 'Unlock link'. You will receive an instant download of a zip file. Freezekeys runs inside your browser (it's a web-based tool). After downloading the zip file (check your downloads folder), double click on the file to unzip. Open the 'openme.html' file and go offline before using. We never share your email, always respect your privacy.
            <div style=" border-radius:4px; margin: auto; text-align: center; width: 100%;" class="">
              <div class="glow" style="  display: flex; justify-content: center; align-items: center; ">
              <iframe
                src="https://rekonise.com/private-key-backup-tool-y8xfi/embed"
                width="100%"
                height="440"
                style="
                  border: none;
                  border-radius: 8px;
                  min-width: 288px;
                  width: 100vw;
                  max-width: 480px;
                  max-height: 435px;
                  margin-top:30px;
                "
                
              ></iframe>
              </div>
            </div>
            
            
          
          </div>
        
          
        </p>
        
      </div>

      


      

      <div class="getWaitlistContainer">
        
        <h1>How It Works</h1>
        <p>
          Not your keys, not your crypto... right? We take that concept to the
          next level.<br /><br />
          This offline-only (browser-based) tool uses algorithms that produce a
          highly randomized pair of alphanumeric characters. Each pair
          represents 1 character of your private key. It doesn't double your
          security, it <u>multiplies it</u> by 3.101×10^97. It makes your
          encoded keys unreadable and exponentially increases your backup
          security. Then we add 256-bit AES encryption on top.<br /><br />
          Only by re-combining the keymap and encoded keys can you reveal your
          full private keys. It makes your key storage highly resistant to
          theft, and easy to recover in the event of a disaster.
          <br /><br />
          <img
        src="freezekeys-icecube.webp"
        alt="FreezeKeys Ice Cube"
        style="max-width: 100%; height: auto"
      /><br><br>
          <span class="center bold"
            >Offline. Secure. Easy. FreezeKeys.<br /></span
          >
          <br />
          <span class="center">FreezeKeys.com &copy; 2024</span>
        </p>
      </div>
    </div>
  </body>
</html>
